# Environment variables needed to connect to the voice agent.
MOSS_PROJECT_ID=
MOSS_PROJECT_KEY=
MOSS_VOICE_AGENT_ID=

# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
